
#server {
#	server_name test1;
#	listen	localhost:8080;
#	client_max_body_size	20000M;
#	root	/Users/mmisskin/Desktop/1337/webserv/git/;
#	upload_store /tmp;
#
#	location /a.out {
#		root /;
#		autoindex on;
#	 return 302 https://www.google.com;
#	}
#
#	location / {
#		cgi_pass .sh /bin/bash;
#		cgi_pass .cgi;
#		cgi_pass .out;
#	}
#
#	location /flexbox {
#		cgi_pass .sh /bin/bash;
#		cgi_pass .py /usr/bin/python;
#		index index.html;
#		limit_except POST GET;
#	}
#	# return 302 https://www.google.com;
#	autoindex	on;
#}

server {
	listen localhost:8080;
	root /tmp;
	index index.html;
	#autoindex on;
}
